<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Quesadillas</title>
</head>
<body>
    <h1>Cheese Quesadillas</h1>
    <img src="../images/quesa.jpg" alt="Cheesy quesadilla">
    <h5>Cheesy and delicious quesadilla</h5>

    
    <h3>Ingredients</h3>
    <ul>
        <li>Flour tortilla</li>
        <li>choice of cheese</li>
        <li>Butter</li>
    </ul>
    
    <h3>Directions</h3>
    <ol>
        <li>Heat up pan at medium high heat.</li>
        <li>Place flour tortilla on pan and place cheese on top.</li>
        <li>Put butter on the outside of the tortilla and place back on the pan.</li>
        <li>Serve on a plate and enjoy!</li>
    </ol>
</body>
</html>